<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CodeGraph与Ponytail组合实战：让Agent找得准、改得少 | 陈金星写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CodeGraph 和 Ponytail 经常一起出现在 Agent 工具列表中，但两者不是同一类插件：CodeGraph 解决“代码在哪里、如何调用、改动影响哪里”，Ponytail 解决“理解之后，最少需要构建什么”。单独使用任何一个都不完整。 只使用 CodeGraph，Agent 可能准确找到十个相关文件，却顺手设计新的接口、工厂和扩展框架；只使用 Ponytail，Agent 可能写出一">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeGraph与Ponytail组合实战：让Agent找得准、改得少">
<meta property="og:url" content="https://guxingxianyue.github.io/2026/07/03/CodeGraph%E4%B8%8EPonytail%E7%BB%84%E5%90%88%E5%AE%9E%E6%88%98%EF%BC%9A%E8%AE%A9Agent%E6%89%BE%E5%BE%97%E5%87%86%E3%80%81%E6%94%B9%E5%BE%97%E5%B0%91/index.html">
<meta property="og:site_name" content="陈金星写字的地方">
<meta property="og:description" content="CodeGraph 和 Ponytail 经常一起出现在 Agent 工具列表中，但两者不是同一类插件：CodeGraph 解决“代码在哪里、如何调用、改动影响哪里”，Ponytail 解决“理解之后，最少需要构建什么”。单独使用任何一个都不完整。 只使用 CodeGraph，Agent 可能准确找到十个相关文件，却顺手设计新的接口、工厂和扩展框架；只使用 Ponytail，Agent 可能写出一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guxingxianyue.github.io/images/ai-flowcharts/codegraph-ponytail-supply-chain-loop.svg">
<meta property="article:published_time" content="2026-07-03T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-13T01:43:37.072Z">
<meta property="article:author" content="Jinxing Chen">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="CodeGraph">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Ponytail">
<meta property="article:tag" content="供应链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guxingxianyue.github.io/images/ai-flowcharts/codegraph-ponytail-supply-chain-loop.svg">
  
    <link rel="alternative" href="/atom.xml" title="陈金星写字的地方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈金星写字的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guxingxianyue.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CodeGraph与Ponytail组合实战：让Agent找得准、改得少" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/07/03/CodeGraph%E4%B8%8EPonytail%E7%BB%84%E5%90%88%E5%AE%9E%E6%88%98%EF%BC%9A%E8%AE%A9Agent%E6%89%BE%E5%BE%97%E5%87%86%E3%80%81%E6%94%B9%E5%BE%97%E5%B0%91/" class="article-date">
  <time datetime="2026-07-03T02:00:00.000Z" itemprop="datePublished">2026-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CodeGraph与Ponytail组合实战：让Agent找得准、改得少
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>CodeGraph 和 Ponytail 经常一起出现在 Agent 工具列表中，但两者不是同一类插件：CodeGraph 解决“代码在哪里、如何调用、改动影响哪里”，Ponytail 解决“理解之后，最少需要构建什么”。单独使用任何一个都不完整。</p>
<p>只使用 CodeGraph，Agent 可能准确找到十个相关文件，却顺手设计新的接口、工厂和扩展框架；只使用 Ponytail，Agent 可能写出一个很小的补丁，却因为没有发现另一个调用入口而遗漏真实根因。组合后的正确顺序是先扩大理解范围，再缩小实现范围。</p>
<p>本文从 Codex 的安装配置开始，设计一套适用于 Java 供应链项目的完整工作流，并以“部分出库订单取消后正确释放剩余预占库存”为例，演示结构查询、影响分析、最小方案、实现、索引同步、双重审查和测试选择。</p>
<p><img src="/images/ai-flowcharts/codegraph-ponytail-supply-chain-loop.svg" alt="CodeGraph与Ponytail供应链Agent闭环"></p>
<h2 id="一、先明确两个工具的职责"><a href="#一、先明确两个工具的职责" class="headerlink" title="一、先明确两个工具的职责"></a>一、先明确两个工具的职责</h2><table>
<thead>
<tr>
<th>工具</th>
<th>输入</th>
<th>输出</th>
<th>不负责什么</th>
</tr>
</thead>
<tbody><tr>
<td>CodeGraph</td>
<td>本地项目源码和结构查询</td>
<td>相关源码、调用路径、符号关系、影响范围</td>
<td>不决定需求是否合理，不证明代码正确</td>
</tr>
<tr>
<td>Ponytail</td>
<td>已理解的需求、代码和工程约束</td>
<td>最小正确实现策略、过度设计审查</td>
<td>不自动建立完整代码图，不替代安全审查</td>
</tr>
</tbody></table>
<p>组合后的职责链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CodeGraph：找到真实业务流和共享边界</span><br><span class="line">  -&gt; 人与Agent：确认业务不变量和需求范围</span><br><span class="line">  -&gt; Ponytail：选择最高层可复用方案</span><br><span class="line">  -&gt; Codex：实施最小改动</span><br><span class="line">  -&gt; CodeGraph：重新检查影响和测试范围</span><br><span class="line">  -&gt; Ponytail Review：删除人为增加的复杂度</span><br><span class="line">  -&gt; 普通Review和测试：验证正确性、安全与数据一致性</span><br></pre></td></tr></table></figure>

<p>这里最重要的是顺序。Ponytail 官方规则也要求先读懂问题并追踪真实流程，不能为了追求小 diff 而跳过理解。CodeGraph 正好为这一步提供预构建的项目关系上下文。</p>
<h2 id="二、组合方案的技术架构"><a href="#二、组合方案的技术架构" class="headerlink" title="二、组合方案的技术架构"></a>二、组合方案的技术架构</h2><p>一套推荐的开发机架构包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Codex CLI或桌面版</span><br><span class="line">  ├─ CodeGraph MCP</span><br><span class="line">  │    └─ .codegraph/codegraph.db（本地SQLite索引）</span><br><span class="line">  ├─ Ponytail插件</span><br><span class="line">  │    ├─ Session/Prompt/Subagent生命周期Hook</span><br><span class="line">  │    └─ ponytail、review、audit、debt等Skills</span><br><span class="line">  ├─ Git工作区</span><br><span class="line">  └─ Maven/Gradle、JUnit、Testcontainers和数据库迁移工具</span><br></pre></td></tr></table></figure>

<p>CodeGraph 的索引数据库留在项目 <code>.codegraph/</code> 中，其内部 <code>.gitignore</code> 会忽略生成的索引文件；不要把 SQLite、锁和日志提交到仓库。可以提交的是项目级 <code>codegraph.json</code>，因为它定义了团队共同的 include、exclude 和扩展名映射。</p>
<p>Ponytail 的模式通常是个人会话状态，项目不应依赖某位开发者恰好启用了 <code>full</code>。真正不可违反的供应链规则必须写入版本控制内的 <code>AGENTS.md</code>，并由测试和数据库约束执行。</p>
<h2 id="三、一次完成安装与验证"><a href="#三、一次完成安装与验证" class="headerlink" title="三、一次完成安装与验证"></a>三、一次完成安装与验证</h2><h3 id="1-安装CodeGraph"><a href="#1-安装CodeGraph" class="headerlink" title="1. 安装CodeGraph"></a>1. 安装CodeGraph</h3><p>已有 Node.js 时：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> @colbymchenry/codegraph</span><br><span class="line">codegraph version</span><br><span class="line">codegraph install <span class="literal">--target</span>=codex <span class="literal">--location</span>=global <span class="literal">--yes</span></span><br></pre></td></tr></table></figure>

<p>为供应链项目初始化索引：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\projects\supply<span class="literal">-chain-platform</span></span><br><span class="line">codegraph init</span><br><span class="line">codegraph status</span><br></pre></td></tr></table></figure>

<h3 id="2-安装Ponytail"><a href="#2-安装Ponytail" class="headerlink" title="2. 安装Ponytail"></a>2. 安装Ponytail</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">codex plugin marketplace add DietrichGebert/ponytail</span><br><span class="line">codex plugin add ponytail@ponytail</span><br></pre></td></tr></table></figure>

<p>启动 Codex，进入 <code>/hooks</code>，审阅并信任 Ponytail 的生命周期 Hook。然后重启 Codex 或桌面应用并新建任务。</p>
<h3 id="3-验证两个插件"><a href="#3-验证两个插件" class="headerlink" title="3. 验证两个插件"></a>3. 验证两个插件</h3><p>在终端先验证图查询：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codegraph explore <span class="string">&quot;库存预占的创建、发货扣减和取消释放如何连接&quot;</span></span><br></pre></td></tr></table></figure>

<p>在 Codex 中验证 Ponytail：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@ponytail-help</span><br><span class="line">@ponytail full</span><br></pre></td></tr></table></figure>

<p>再执行组合探针：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 找到库存释放的全部调用者，并按 Ponytail full 判断项目中是否已有可复用的幂等处理。</span><br><span class="line">只输出分析结果，不修改代码。</span><br></pre></td></tr></table></figure>

<p>如果 Agent 没有调用 <code>codegraph_explore</code>，检查项目是否有有效 <code>.codegraph/</code> 索引以及 Codex 是否在安装 CodeGraph 后重启。如果 Ponytail 没有报告当前模式，检查插件、Node.js 和 Hook 信任状态。</p>
<h2 id="四、统一项目规则"><a href="#四、统一项目规则" class="headerlink" title="四、统一项目规则"></a>四、统一项目规则</h2><p>供应链项目根目录的 <code>AGENTS.md</code> 可以加入：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># AI Development Workflow</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Understand Before Editing</span></span><br><span class="line"><span class="bullet">-</span> 回答代码结构、业务流和影响范围问题时，优先使用CodeGraph。</span><br><span class="line"><span class="bullet">-</span> 修改公共方法、DTO、事件或Mapper前，检查调用者和影响范围。</span><br><span class="line"><span class="bullet">-</span> 图中缺失的消息Topic、反射、动态SQL和外部系统关系必须读取配置或测试确认。</span><br><span class="line"><span class="bullet">-</span> CodeGraph提示索引待同步时，读取最新文件或执行状态检查。</span><br><span class="line"></span><br><span class="line"><span class="section">## Minimal Implementation</span></span><br><span class="line"><span class="bullet">-</span> 理解完整流程后执行Ponytail决策阶梯。</span><br><span class="line"><span class="bullet">-</span> 优先复用项目现有领域服务、事务模板、幂等组件和测试工具。</span><br><span class="line"><span class="bullet">-</span> 禁止没有真实第二个实现的接口、工厂和策略注册中心。</span><br><span class="line"><span class="bullet">-</span> 禁止为推测需求增加配置、表字段、消息Topic和新依赖。</span><br><span class="line"><span class="bullet">-</span> 每次只修改完成当前业务闭环所必需的文件。</span><br><span class="line"></span><br><span class="line"><span class="section">## Supply Chain Invariants</span></span><br><span class="line"><span class="bullet">-</span> 可释放量 = 预占量 - 已出库量 - 已释放量，结果不得小于0。</span><br><span class="line"><span class="bullet">-</span> 同一消费方和事件ID只能产生一次业务副作用。</span><br><span class="line"><span class="bullet">-</span> 库存余额、库存流水、幂等记录和Outbox必须遵守已定义的事务边界。</span><br><span class="line"><span class="bullet">-</span> 租户、仓库、SKU、批次和货主数据权限不可删除。</span><br><span class="line"><span class="bullet">-</span> 金额和数量口径必须保持精度、单位与舍入规则。</span><br><span class="line"></span><br><span class="line"><span class="section">## Verification</span></span><br><span class="line"><span class="bullet">-</span> Ponytail Review不能替代正确性、安全和性能Review。</span><br><span class="line"><span class="bullet">-</span> 核心库存改动至少验证部分出库、重复事件、并发和事务回滚。</span><br><span class="line"><span class="bullet">-</span> CodeGraph affected只用于选择附加测试，固定核心回归集始终运行。</span><br></pre></td></tr></table></figure>

<p>如果 CodeGraph 安装器已经写入带标记的说明区块，不要在整理 <code>AGENTS.md</code> 时删除标记。团队规则放在单独标题下，避免升级或卸载时与工具管理的区块混在一起。</p>
<h2 id="五、完整案例与需求边界"><a href="#五、完整案例与需求边界" class="headerlink" title="五、完整案例与需求边界"></a>五、完整案例与需求边界</h2><p>业务问题：订单预占 10 件商品，仓库已出库 4 件。此时用户取消剩余部分，系统应释放 6 件预占库存。由于消息系统至少一次投递，相同取消事件可能重复到达，但只能产生一次释放流水。</p>
<p>已知约束：</p>
<ul>
<li>已出库 4 件不能回到可售库存。</li>
<li>释放量不能超过剩余预占量。</li>
<li>重复事件不能产生第二条流水。</li>
<li>库存余额、流水和幂等记录必须原子提交。</li>
<li>正常整单取消、支付超时和人工取消仍要保持兼容。</li>
<li>本次不建设通用库存策略平台。</li>
</ul>
<p>这个需求很适合组合使用两个工具：CodeGraph 需要先找出全部入口和共享计算位置，Ponytail 再阻止 Agent 为一个公式差异创建一套策略体系。</p>
<h2 id="六、阶段1：建立干净基线"><a href="#六、阶段1：建立干净基线" class="headerlink" title="六、阶段1：建立干净基线"></a>六、阶段1：建立干净基线</h2><p>开始任务前执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status <span class="literal">--short</span></span><br><span class="line">codegraph status</span><br><span class="line">mvn <span class="literal">-pl</span> inventory<span class="literal">-service</span> <span class="literal">-am</span> test</span><br></pre></td></tr></table></figure>

<p>目的分别是：</p>
<ol>
<li>确认不会覆盖用户已有改动。</li>
<li>确认图索引可用且没有待同步文件。</li>
<li>确认目标模块在改动前是绿的。</li>
</ol>
<p>如果工作区已有无关修改，记录并避开；不要为了让 Agent 获得“干净环境”而重置他人的工作。</p>
<h2 id="七、阶段2：让CodeGraph追踪真实业务流"><a href="#七、阶段2：让CodeGraph追踪真实业务流" class="headerlink" title="七、阶段2：让CodeGraph追踪真实业务流"></a>七、阶段2：让CodeGraph追踪真实业务流</h2><p>第一条提示只做结构分析：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 分析“订单取消后释放库存”的完整调用链，只分析，不修改代码。</span><br><span class="line"></span><br><span class="line">请返回：</span><br><span class="line">1. Kafka或应用入口；</span><br><span class="line">2. 订单ID、事件ID、SKU和数量如何传递；</span><br><span class="line">3. 可释放数量在哪个方法计算；</span><br><span class="line">4. 库存余额、预占记录、库存流水和幂等记录分别在哪里写入；</span><br><span class="line">5. 本地事务边界；</span><br><span class="line">6. 正常取消、支付超时、人工取消和售后入口；</span><br><span class="line">7. 现有单元测试和集成测试。</span><br><span class="line"></span><br><span class="line">对配置、反射、动态SQL或跨服务关系明确标注“图外待确认”。</span><br></pre></td></tr></table></figure>

<p>查询应尽量包含真实业务动作，而不是只问“库存模块怎么工作”。拿到候选符号后，继续收窄：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 详细分析 InventoryReservation.releasableQty 及全部调用者。</span><br><span class="line">返回该方法源码、调用路径和修改它的影响范围。</span><br></pre></td></tr></table></figure>

<p>也可以人工运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">codegraph callers InventoryReservation.releasableQty</span><br><span class="line">codegraph impact InventoryReservation.releasableQty <span class="literal">--depth</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>假设结果显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OrderCancelledConsumer</span><br><span class="line">PaymentTimeoutConsumer</span><br><span class="line">ManualOrderCloseService</span><br><span class="line">  -&gt; InventoryReleaseApplicationService.release</span><br><span class="line">  -&gt; InventoryReservation.releasableQty</span><br><span class="line">  -&gt; InventoryReservationRepository.save</span><br><span class="line">  -&gt; InventoryLedgerRepository.append</span><br></pre></td></tr></table></figure>

<p>这说明修复应围绕共享领域方法评估，而不是只修改最初报错的 <code>OrderCancelledConsumer</code>。</p>
<h2 id="八、阶段3：补齐图外事实"><a href="#八、阶段3：补齐图外事实" class="headerlink" title="八、阶段3：补齐图外事实"></a>八、阶段3：补齐图外事实</h2><p>CodeGraph 是静态代码图，异步 Topic、MyBatis 动态 SQL 和 Spring 运行时代理可能需要额外确认。让 Agent 读取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基于CodeGraph结果，再读取以下图外证据：</span><br><span class="line">- OrderCancelled Topic与Consumer Group配置；</span><br><span class="line">- InventoryReservationMapper.xml中的条件更新SQL；</span><br><span class="line">- 事务注解和传播级别；</span><br><span class="line">- processed_event唯一索引迁移；</span><br><span class="line">- 重复投递集成测试。</span><br><span class="line"></span><br><span class="line">将“源码图确认”“配置确认”“仍是推测”分成三组输出。</span><br></pre></td></tr></table></figure>

<p>供应链系统的关键关系经常由字符串连接：例如生产者发送 <code>order.cancelled.v2</code>，消费者监听 <code>${topic.order-cancelled}</code>。图中没有直接调用边，不代表业务链不存在。</p>
<p>完成后整理一张事实表：</p>
<table>
<thead>
<tr>
<th>事实</th>
<th>证据</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>所有取消入口最终调用同一 release 方法</td>
<td>CodeGraph调用路径</td>
<td>已确认</td>
</tr>
<tr>
<td>可释放量未扣除 shippedQty</td>
<td>领域方法源码</td>
<td>已确认</td>
</tr>
<tr>
<td>幂等记录与库存写入同一事务</td>
<td>事务代码和集成测试</td>
<td>已确认</td>
</tr>
<tr>
<td>外部WMS可能晚到回传</td>
<td>接口文档，当前仓库无实现</td>
<td>待业务确认</td>
</tr>
</tbody></table>
<p>只有已确认事实才能作为实现依据；未确认项要么继续取证，要么明确排除在本次需求之外。</p>
<h2 id="九、阶段4：运行Ponytail决策阶梯"><a href="#九、阶段4：运行Ponytail决策阶梯" class="headerlink" title="九、阶段4：运行Ponytail决策阶梯"></a>九、阶段4：运行Ponytail决策阶梯</h2><p>现在才进入最小方案阶段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@ponytail full</span><br><span class="line"></span><br><span class="line">基于刚才确认的调用链和事实表，给出最小正确方案。</span><br><span class="line">逐项回答：</span><br><span class="line">1. 是否需要新增能力；</span><br><span class="line">2. 项目里已有哪个共享边界可以修复；</span><br><span class="line">3. 是否已有幂等组件和条件更新模式；</span><br><span class="line">4. 是否需要新接口、工厂、策略、配置、表或依赖；</span><br><span class="line">5. 最少修改哪些文件；</span><br><span class="line">6. 必须新增哪些测试。</span><br><span class="line"></span><br><span class="line">不要编码，先输出方案和被拒绝的过度设计选项。</span><br></pre></td></tr></table></figure>

<p>合理的决策记录可能是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">需求需要实现：部分出库取消是现有业务分支。</span><br><span class="line">项目已有共享边界：InventoryReservation.releasableQty。</span><br><span class="line">项目已有幂等组件：ProcessedEventExecutor，无需新建Redis锁。</span><br><span class="line">数据库已有version条件更新，无需新锁框架。</span><br><span class="line">最小改动：修正一个领域公式，补充两个测试；必要时调整已有SQL条件。</span><br><span class="line">跳过：ReleaseStrategy接口、CancelTypeFactory、新配置项、新依赖和新表。</span><br></pre></td></tr></table></figure>

<p>Ponytail 不应该为了“少改文件”拒绝必要的数据库约束或集成测试。如果调查发现现有 SQL 没有原子条件，新增迁移或 Repository 修改就是当前需求的真实复杂度，不能省略。</p>
<h2 id="十、阶段5：实施最小正确修改"><a href="#十、阶段5：实施最小正确修改" class="headerlink" title="十、阶段5：实施最小正确修改"></a>十、阶段5：实施最小正确修改</h2><p>假设现有领域方法错误地写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">releasableQty</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> reservedQty - releasedQty;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最小根因修复是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">releasableQty</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Math.max(<span class="number">0</span>, reservedQty - shippedQty - releasedQty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但单看这一行还不能提交。必须检查数量类型、状态约束和并发更新方式。如果数量允许小数，应该使用项目现有的 <code>BigDecimal</code> 或数量值对象，而不是照抄 <code>int</code> 示例。</p>
<p>Repository 的条件更新可以保持原子约束：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> inventory_reservation</span><br><span class="line"><span class="keyword">SET</span> released_qty <span class="operator">=</span> released_qty <span class="operator">+</span> #&#123;releaseQty&#125;,</span><br><span class="line">    version <span class="operator">=</span> version <span class="operator">+</span> <span class="number">1</span>,</span><br><span class="line">    updated_at <span class="operator">=</span> <span class="built_in">CURRENT_TIMESTAMP</span></span><br><span class="line"><span class="keyword">WHERE</span> id <span class="operator">=</span> #&#123;id&#125;</span><br><span class="line">  <span class="keyword">AND</span> version <span class="operator">=</span> #&#123;version&#125;</span><br><span class="line">  <span class="keyword">AND</span> reserved_qty <span class="operator">-</span> shipped_qty <span class="operator">-</span> released_qty <span class="operator">&gt;=</span> #&#123;releaseQty&#125;</span><br></pre></td></tr></table></figure>

<p>应用服务校验更新行数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">updated</span> <span class="operator">=</span> reservationRepository.release(</span><br><span class="line">    reservation.id(),</span><br><span class="line">    releaseQty,</span><br><span class="line">    reservation.version()</span><br><span class="line">);</span><br><span class="line"><span class="keyword">if</span> (updated != <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentInventoryChangeException</span>(reservation.id());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果这些 SQL 和异常处理已经存在，本次只需要改公式和测试，不能为了文章示例重复创建。Agent 的实现提示应明确：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">按确认方案实施，只修改共享可释放量计算和对应测试。</span><br><span class="line">复用现有幂等执行器、Repository条件更新和异常类型。</span><br><span class="line">不要创建新接口、工厂、配置、新表或新依赖。</span><br><span class="line">完成后展示diff并运行inventory-service测试。</span><br></pre></td></tr></table></figure>

<h2 id="十一、阶段6：同步图并复查影响"><a href="#十一、阶段6：同步图并复查影响" class="headerlink" title="十一、阶段6：同步图并复查影响"></a>十一、阶段6：同步图并复查影响</h2><p>保存文件后，CodeGraph 会监听变化并增量同步。先检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codegraph status</span><br></pre></td></tr></table></figure>

<p>如果运行环境禁用了自动同步，执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codegraph sync</span><br></pre></td></tr></table></figure>

<p>然后要求 Agent 基于最新图复查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 基于最新索引重新分析 InventoryReservation.releasableQty。</span><br><span class="line">确认所有调用者仍走共享实现，列出本次改动的影响范围和可能遗漏的测试。</span><br></pre></td></tr></table></figure>

<p>这里不是机械地重复第一次查询。第一次是决定改哪里，第二次是确认实际 diff 是否符合计划，以及是否因改名、移动或新增调用产生了新的影响。</p>
<h2 id="十二、阶段7：先做Ponytail-Review"><a href="#十二、阶段7：先做Ponytail-Review" class="headerlink" title="十二、阶段7：先做Ponytail Review"></a>十二、阶段7：先做Ponytail Review</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ponytail-review</span><br></pre></td></tr></table></figure>

<p>可以增加供应链上下文：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@ponytail-review</span><br><span class="line">审查当前diff中的过度设计，只列出可删除或复用项。</span><br><span class="line">不要把并发条件、事务、幂等、库存流水、权限和必要测试当作冗余。</span><br></pre></td></tr></table></figure>

<p>预期它会发现类似问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InventoryReleaseStrategy.java: yagni: 只有一个实现，直接保留现有领域方法。</span><br><span class="line">CancelInventoryProperties.java: delete: 没有任何环境修改该开关，本需求不需要配置。</span><br></pre></td></tr></table></figure>

<p>如果当前 diff 已经只有公式和测试，正确结果可以是 <code>Lean already. Ship.</code>。这只表示没有明显过度设计，不表示正确性已经验证。</p>
<h2 id="十三、阶段8：再做普通正确性审查"><a href="#十三、阶段8：再做普通正确性审查" class="headerlink" title="十三、阶段8：再做普通正确性审查"></a>十三、阶段8：再做普通正确性审查</h2><p>执行独立提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">按正常代码审查标准检查当前diff。</span><br><span class="line">优先查找：</span><br><span class="line">1. 部分出库数量计算错误；</span><br><span class="line">2. 重复消息与幂等事务边界；</span><br><span class="line">3. 并发更新丢失；</span><br><span class="line">4. 释放量为负或超过剩余预占；</span><br><span class="line">5. 租户、仓库和货主越权；</span><br><span class="line">6. 库存余额与流水不一致；</span><br><span class="line">7. 测试缺口。</span><br><span class="line"></span><br><span class="line">使用CodeGraph确认问题涉及的调用者，但以实际源码、SQL和测试为证据。</span><br></pre></td></tr></table></figure>

<p>Ponytail Review 明确不负责正确性、安全和性能。这两轮 Review 不能合并成一句“帮我审查一下”，否则 Agent 可能只选择其中一个视角。</p>
<h2 id="十四、阶段9：选择并运行测试"><a href="#十四、阶段9：选择并运行测试" class="headerlink" title="十四、阶段9：选择并运行测试"></a>十四、阶段9：选择并运行测试</h2><p>先运行固定目标测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mvn <span class="literal">-pl</span> inventory<span class="literal">-service</span> <span class="literal">-Dtest</span>=InventoryReservationTest test</span><br><span class="line">mvn <span class="literal">-pl</span> inventory<span class="literal">-service</span> <span class="literal">-Dtest</span>=OrderCancellationInventoryIT test</span><br></pre></td></tr></table></figure>

<p>核心用例至少包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">预占10，出库0，释放10</span><br><span class="line">预占10，出库4，释放6</span><br><span class="line">预占10，出库10，释放0</span><br><span class="line">同一事件重复两次，只产生一条释放流水</span><br><span class="line">两个线程并发释放，最终释放量不超过可释放量</span><br><span class="line">库存写入异常，幂等记录和流水全部回滚</span><br></pre></td></tr></table></figure>

<p>再用 CodeGraph 查找附加回归测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">diff</span> <span class="literal">--name-only</span> origin/master...HEAD |</span><br><span class="line">  codegraph affected <span class="literal">--stdin</span> <span class="literal">--filter</span> <span class="string">&quot;**/*Test.java&quot;</span> <span class="literal">--quiet</span></span><br></pre></td></tr></table></figure>

<p>根据输出运行关联模块：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn <span class="literal">-pl</span> inventory<span class="literal">-service</span>,order<span class="literal">-service</span> <span class="literal">-am</span> test</span><br></pre></td></tr></table></figure>

<p><code>affected</code> 只能根据代码依赖提供候选测试。消息 Topic、外部 WMS 和数据库触发器可能不在静态依赖图中，因此固定的库存核心回归集不能被它替换。</p>
<h2 id="十五、可复用的组合提示模板"><a href="#十五、可复用的组合提示模板" class="headerlink" title="十五、可复用的组合提示模板"></a>十五、可复用的组合提示模板</h2><h3 id="1-缺陷定位"><a href="#1-缺陷定位" class="headerlink" title="1. 缺陷定位"></a>1. 缺陷定位</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 追踪【现象】涉及的完整调用链和全部调用者。</span><br><span class="line">将代码图证据、配置证据和推测分开。</span><br><span class="line">确认根因位置后，使用 Ponytail full 设计最小正确修复。</span><br><span class="line">复用项目现有模式，不新增推测性抽象。</span><br><span class="line">实施后同步索引、复查影响、运行Ponytail Review、普通Review和相关测试。</span><br></pre></td></tr></table></figure>

<h3 id="2-新增功能"><a href="#2-新增功能" class="headerlink" title="2. 新增功能"></a>2. 新增功能</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">需求：【业务需求】。</span><br><span class="line">先用 CodeGraph 找出相似功能、公共入口、持久化边界和测试模式。</span><br><span class="line">再按 Ponytail 阶梯判断能否复用项目、标准库、平台或现有依赖。</span><br><span class="line">先给计划，不编码。计划必须列出业务不变量、最小文件清单、明确不做的内容和验证命令。</span><br></pre></td></tr></table></figure>

<h3 id="3-安全重构"><a href="#3-安全重构" class="headerlink" title="3. 安全重构"></a>3. 安全重构</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用 CodeGraph 分析【符号】的调用者、被调用者和影响范围。</span><br><span class="line">目标是减少重复，不改变外部行为。</span><br><span class="line">使用 Ponytail full 选择删除或内联方案，禁止顺便引入新框架。</span><br><span class="line">重构前后运行同一测试集，并比较公共API和数据库行为。</span><br></pre></td></tr></table></figure>

<h3 id="4-PR审查"><a href="#4-PR审查" class="headerlink" title="4. PR审查"></a>4. PR审查</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先用 CodeGraph 根据diff检查公共符号影响和遗漏调用者。</span><br><span class="line">再运行 Ponytail Review 寻找过度设计。</span><br><span class="line">最后独立检查正确性、安全、并发、事务、幂等和测试缺口。</span><br><span class="line">按严重程度输出发现，每条给文件和行号。</span><br></pre></td></tr></table></figure>

<h2 id="十六、在CI中使用CodeGraph，Ponytail留在开发环节"><a href="#十六、在CI中使用CodeGraph，Ponytail留在开发环节" class="headerlink" title="十六、在CI中使用CodeGraph，Ponytail留在开发环节"></a>十六、在CI中使用CodeGraph，Ponytail留在开发环节</h2><p>CodeGraph 的 CLI 适合在 CI 中辅助选择测试，但每次 CI 是否重建索引要考虑缓存、平台和执行时间。一个简单流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">检出代码</span><br><span class="line">  -&gt; 恢复与当前OS匹配的CodeGraph缓存</span><br><span class="line">  -&gt; codegraph status或init</span><br><span class="line">  -&gt; codegraph sync</span><br><span class="line">  -&gt; codegraph affected选择附加测试</span><br><span class="line">  -&gt; 运行固定核心测试 + 附加测试</span><br></pre></td></tr></table></figure>

<p>示意 PowerShell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ErrorActionPreference</span> = <span class="string">&quot;Stop&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="operator">-not</span> (<span class="built_in">Test-Path</span> <span class="string">&quot;.codegraph\codegraph.db&quot;</span>)) &#123;</span><br><span class="line">    codegraph init</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    codegraph sync</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$changed</span> = git <span class="built_in">diff</span> <span class="literal">--name-only</span> <span class="string">&quot;<span class="variable">$env:BASE_SHA</span>...<span class="variable">$env:GITHUB_SHA</span>&quot;</span></span><br><span class="line"><span class="variable">$tests</span> = <span class="variable">$changed</span> | codegraph affected <span class="literal">--stdin</span> <span class="literal">--filter</span> <span class="string">&quot;**/*Test.java&quot;</span> <span class="literal">--quiet</span></span><br><span class="line"><span class="variable">$tests</span> | <span class="built_in">Set-Content</span> affected<span class="literal">-tests</span>.txt</span><br><span class="line"></span><br><span class="line">mvn <span class="literal">-pl</span> inventory<span class="literal">-service</span> <span class="literal">-am</span> test</span><br></pre></td></tr></table></figure>

<p>不要在 Windows 与 Linux Runner 间复用同一 SQLite 索引缓存。索引及锁与操作系统相关，缓存键至少包含 OS、CodeGraph 版本和源码提交。</p>
<p>Ponytail 更适合开发和审查阶段，因为它通过 Agent 指令影响实现选择。CI 不应该靠 Ponytail 判断是否可以发布；CI 应使用可重复的编译、测试、静态检查、数据库迁移验证和安全扫描。</p>
<h2 id="十七、组合使用的反模式"><a href="#十七、组合使用的反模式" class="headerlink" title="十七、组合使用的反模式"></a>十七、组合使用的反模式</h2><h3 id="1-让Ponytail先决定只改一个文件"><a href="#1-让Ponytail先决定只改一个文件" class="headerlink" title="1. 让Ponytail先决定只改一个文件"></a>1. 让Ponytail先决定只改一个文件</h3><p>还没查调用链就限定一个文件，可能把正确方案排除。应该先用 CodeGraph 扩大认知，再用 Ponytail 缩小实际改动。</p>
<h3 id="2-CodeGraph返回十个文件就全部修改"><a href="#2-CodeGraph返回十个文件就全部修改" class="headerlink" title="2. CodeGraph返回十个文件就全部修改"></a>2. CodeGraph返回十个文件就全部修改</h3><p>相关文件不等于必须修改的文件。图结果用于理解和影响评估，Ponytail 决策阶梯用于判断哪些文件真正需要变化。</p>
<h3 id="3-把图中没有边当作没有业务关系"><a href="#3-把图中没有边当作没有业务关系" class="headerlink" title="3. 把图中没有边当作没有业务关系"></a>3. 把图中没有边当作没有业务关系</h3><p>消息 Topic、反射、动态 SQL 和外部系统调用可能在图外。必须结合配置、日志和测试。</p>
<h3 id="4-用最少行数代替最小风险"><a href="#4-用最少行数代替最小风险" class="headerlink" title="4. 用最少行数代替最小风险"></a>4. 用最少行数代替最小风险</h3><p>删除唯一键、事务、幂等和测试会减少行数，但增加数据风险。最小正确实现以行为和风险为边界，不以 LOC 排名。</p>
<h3 id="5-只做Ponytail-Review"><a href="#5-只做Ponytail-Review" class="headerlink" title="5. 只做Ponytail Review"></a>5. 只做Ponytail Review</h3><p>它只检查过度设计，不检查正确性、安全和性能。必须再做普通 Review。</p>
<h3 id="6-每次查询都问整个系统"><a href="#6-每次查询都问整个系统" class="headerlink" title="6. 每次查询都问整个系统"></a>6. 每次查询都问整个系统</h3><p>CodeGraph 的 <code>explore</code> 会返回密集源码上下文。长会话中反复询问大范围架构会占据上下文。应该以一个业务流或一个核心符号为单位查询，需求方向改变时开新任务。</p>
<h3 id="7-自动执行所有建议"><a href="#7-自动执行所有建议" class="headerlink" title="7. 自动执行所有建议"></a>7. 自动执行所有建议</h3><p>CodeGraph 和 Ponytail 都是辅助工具。删除公共接口、修改库存 SQL、调整事务传播和执行数据库迁移必须经过人工业务与工程审查。</p>
<h2 id="十八、安全与隐私"><a href="#十八、安全与隐私" class="headerlink" title="十八、安全与隐私"></a>十八、安全与隐私</h2><p>组合使用时要检查两种扩展权限：</p>
<ul>
<li>CodeGraph MCP 能读取项目索引和返回源码片段。</li>
<li>Ponytail Hook 能在会话生命周期中注入规则。</li>
</ul>
<p>安全建议：</p>
<ol>
<li>只从官方仓库安装，安装前审阅脚本、插件清单和 Hook。</li>
<li>固定并分批升级版本，不在核心仓库自动追随未知更新。</li>
<li>CodeGraph 索引本地运行，但返回给云模型的源码仍受模型数据策略约束。</li>
<li>不索引密钥、生产数据导出、客户隐私和供应商银行信息。</li>
<li>Agent 默认不连接生产数据库，不执行写操作和消息重放。</li>
<li>需要时运行 <code>codegraph telemetry off</code>，并核对组织遥测政策。</li>
<li>Ponytail 不能覆盖权限、审计和安全规则。</li>
</ol>
<h2 id="十九、常见冲突与排查"><a href="#十九、常见冲突与排查" class="headerlink" title="十九、常见冲突与排查"></a>十九、常见冲突与排查</h2><h3 id="CodeGraph已安装，但Agent仍使用普通搜索"><a href="#CodeGraph已安装，但Agent仍使用普通搜索" class="headerlink" title="CodeGraph已安装，但Agent仍使用普通搜索"></a>CodeGraph已安装，但Agent仍使用普通搜索</h3><p>检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">codegraph status</span><br><span class="line">codegraph install <span class="literal">--print-config</span> codex</span><br></pre></td></tr></table></figure>

<p>重启 Codex，并确认项目中存在有效索引。提示里明确要求“使用 CodeGraph”，以验证接入是否正常。</p>
<h3 id="Ponytail让Agent过早缩小范围"><a href="#Ponytail让Agent过早缩小范围" class="headerlink" title="Ponytail让Agent过早缩小范围"></a>Ponytail让Agent过早缩小范围</h3><p>把任务拆成两个阶段：第一阶段只允许 CodeGraph 分析，第二阶段才启用 <code>@ponytail full</code> 设计实现。也可以临时使用 <code>lite</code>。</p>
<h3 id="CodeGraph结果与最新源码不一致"><a href="#CodeGraph结果与最新源码不一致" class="headerlink" title="CodeGraph结果与最新源码不一致"></a>CodeGraph结果与最新源码不一致</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">codegraph status</span><br><span class="line">codegraph sync</span><br></pre></td></tr></table></figure>

<p>如果工具返回待同步提示，直接读取该文件最新内容，不要引用旧片段继续修改。</p>
<h3 id="Ponytail报告接口多余，但它是外部系统边界"><a href="#Ponytail报告接口多余，但它是外部系统边界" class="headerlink" title="Ponytail报告接口多余，但它是外部系统边界"></a>Ponytail报告接口多余，但它是外部系统边界</h3><p>保留接口，并在 <code>AGENTS.md</code> 或架构决策记录中写明边界目的。单实现数量不是唯一判断标准，WMS、ERP 和承运商 Adapter 可能需要稳定隔离外部契约。</p>
<h3 id="子Agent没有遵守工具规则"><a href="#子Agent没有遵守工具规则" class="headerlink" title="子Agent没有遵守工具规则"></a>子Agent没有遵守工具规则</h3><p>CodeGraph 安装器会把 CLI 指引写入 Agent 说明，以覆盖看不到 MCP 初始化指令的子 Agent；Ponytail 的 Hook 也会向子 Agent 注入模式。仍然不稳定时，减少子 Agent 使用，或在任务提示中显式重复“先 CodeGraph、后 Ponytail”的顺序。</p>
<h2 id="二十、衡量组合方案是否有效"><a href="#二十、衡量组合方案是否有效" class="headerlink" title="二十、衡量组合方案是否有效"></a>二十、衡量组合方案是否有效</h2><p>建议记录四组指标。</p>
<h3 id="理解效率"><a href="#理解效率" class="headerlink" title="理解效率"></a>理解效率</h3><ul>
<li>开始编码前的工具调用数。</li>
<li>找到正确公共边界所需时间。</li>
<li>Review 阶段发现的遗漏调用者数量。</li>
</ul>
<h3 id="改动复杂度"><a href="#改动复杂度" class="headerlink" title="改动复杂度"></a>改动复杂度</h3><ul>
<li>每个需求修改文件数和有效代码行。</li>
<li>新增依赖、接口、工厂和配置项数量。</li>
<li>Ponytail Review 可删除行数。</li>
</ul>
<h3 id="交付质量"><a href="#交付质量" class="headerlink" title="交付质量"></a>交付质量</h3><ul>
<li>编译和测试一次通过率。</li>
<li>回滚、热修和线上数据修复次数。</li>
<li>库存、金额、状态机和幂等相关缺陷。</li>
</ul>
<h3 id="Agent成本"><a href="#Agent成本" class="headerlink" title="Agent成本"></a>Agent成本</h3><ul>
<li>单任务 Token 和工具调用数。</li>
<li>会话压缩次数。</li>
<li>因上下文不清重复读取文件的次数。</li>
</ul>
<p>目标不是把所有数字都降到最低。好的组合方案应该让 Agent 更早找到正确位置、提交更小的改动，同时保持或提高测试与生产质量。</p>
<h2 id="二十一、推荐的进阶路线"><a href="#二十一、推荐的进阶路线" class="headerlink" title="二十一、推荐的进阶路线"></a>二十一、推荐的进阶路线</h2><ol>
<li><strong>入门</strong>：安装两个工具，在一个服务上完成结构查询和 Ponytail Review。</li>
<li><strong>熟练</strong>：把“图查询、事实表、最小方案、双重 Review”固化成提示模板。</li>
<li><strong>进阶</strong>：为公共符号改动建立 CodeGraph 影响分析检查，并按模块选择测试。</li>
<li><strong>团队化</strong>：统一 <code>AGENTS.md</code>、<code>codegraph.json</code>、核心回归集和升级策略。</li>
<li><strong>度量化</strong>：以遗漏调用者、改动范围和生产缺陷评估，而不是只看 Token 或代码行。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CodeGraph 与 Ponytail 组合的核心不是“装两个插件”，而是建立正确的工程顺序：先用代码图找到真实调用链和影响范围，再用最小实现规则消除不必要的抽象，最后用测试和普通审查验证业务正确性。</p>
<p>在供应链系统中，可以把这套方法概括为：<strong>理解要宽，改动要窄，验证要深</strong>。CodeGraph 让理解更有证据，Ponytail 让实现更克制，而库存不变量、事务、幂等、权限和测试决定最终结果能否上线。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/colbymchenry/codegraph">CodeGraph官方仓库</a></li>
<li><a href="https://github.com/colbymchenry/codegraph#mcp-tools">CodeGraph MCP工具说明</a></li>
<li><a href="https://github.com/DietrichGebert/ponytail">Ponytail官方仓库</a></li>
<li><a href="https://github.com/DietrichGebert/ponytail#commands">Ponytail Skills与命令说明</a></li>
<li><a href="https://github.com/DietrichGebert/ponytail/blob/main/docs/agent-portability.md">Ponytail Agent可移植性说明</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guxingxianyue.github.io/2026/07/03/CodeGraph%E4%B8%8EPonytail%E7%BB%84%E5%90%88%E5%AE%9E%E6%88%98%EF%BC%9A%E8%AE%A9Agent%E6%89%BE%E5%BE%97%E5%87%86%E3%80%81%E6%94%B9%E5%BE%97%E5%B0%91/" data-id="cuidMJWmcmExp316sSTQviRr5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CodeGraph/" rel="tag">CodeGraph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ponytail/" rel="tag">Ponytail</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">供应链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/05/cc-switch%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AAGPT%E8%B4%A6%E5%8F%B7%E7%BB%99Codex%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CC Switch管理Codex多套配置：认证、供应商与本地路由
        
      </div>
    </a>
  
  
    <a href="/2026/07/02/Ponytail%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9A%E8%AE%A9Agent%E7%94%A8%E6%9C%80%E5%B0%91%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%BE%9B%E5%BA%94%E9%93%BE%E9%9C%80%E6%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ponytail从入门到精通：让Agent用最少代码实现供应链需求</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/" rel="tag">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atomic/" rel="tag">Atomic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlockingQueue/" rel="tag">BlockingQueue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/" rel="tag">CAS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC-Switch/" rel="tag">CC Switch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeGraph/" rel="tag">CodeGraph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Condition/" rel="tag">Condition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CountDownLatch/" rel="tag">CountDownLatch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERP/" rel="tag">ERP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FullGC/" rel="tag">FullGC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/G1/" rel="tag">G1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC%E6%97%A5%E5%BF%97/" rel="tag">GC日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InnoDB/" rel="tag">InnoDB</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoC/" rel="tag">IoC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/" rel="tag">JMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E5%8F%82%E6%95%B0/" rel="tag">JVM参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E8%B0%83%E4%BC%98/" rel="tag">JVM调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">37</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LongAdder/" rel="tag">LongAdder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loop-Engineering/" rel="tag">Loop Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVCC/" rel="tag">MVCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitor/" rel="tag">Monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-Key-Lock/" rel="tag">Next-Key Lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOM/" rel="tag">OOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pi/" rel="tag">Pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ponytail/" rel="tag">Ponytail</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadWriteLock/" rel="tag">ReadWriteLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/" rel="tag">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semaphore/" rel="tag">Semaphore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spec-Coding/" rel="tag">Spec Coding</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-AI/" rel="tag">Spring AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StampedLock/" rel="tag">StampedLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPoolExecutor/" rel="tag">ThreadPoolExecutor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag">乐观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">事务隔离级别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%93%E5%82%A8%E7%B3%BB%E7%BB%9F/" rel="tag">仓储系统</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">供应链</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%B3%BB%E7%BB%9F/" rel="tag">供应链系统</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" rel="tag">内存结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%8D%AE%E5%AE%A1%E6%A0%B8/" rel="tag">单据审核</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" rel="tag">可见性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" rel="tag">回收算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E5%86%85%E5%AD%98/" rel="tag">堆内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" rel="tag">字节码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag">并发控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E9%98%9F%E5%88%97/" rel="tag">并发队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BB%E8%AF%BB/" rel="tag">幻读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93%E5%AD%98%E7%B3%BB%E7%BB%9F/" rel="tag">库存系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E8%A7%82%E9%94%81/" rel="tag">悲观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" rel="tag">技术博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1/" rel="tag">报表统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">架构设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%BB%E9%94%81/" rel="tag">死锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag">类加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/" rel="tag">系统优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5/" rel="tag">线上排查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">线程生命周期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" rel="tag">编程效率</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E9%94%81/" rel="tag">行锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A2%E5%8D%95%E5%B1%A5%E7%BA%A6/" rel="tag">订单履约</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/" rel="tag">订单系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%B3%BB%E7%BB%9F/" rel="tag">采购系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81%E7%AD%89%E5%BE%85/" rel="tag">锁等待</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B4%E9%9A%99%E9%94%81/" rel="tag">间隙锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 18px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 13px;">AI Agent</a> <a href="/tags/AQS/" style="font-size: 10px;">AQS</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Atomic/" style="font-size: 10px;">Atomic</a> <a href="/tags/BlockingQueue/" style="font-size: 10px;">BlockingQueue</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CAS/" style="font-size: 11px;">CAS</a> <a href="/tags/CC-Switch/" style="font-size: 10px;">CC Switch</a> <a href="/tags/Claude-Code/" style="font-size: 13px;">Claude Code</a> <a href="/tags/CodeGraph/" style="font-size: 11px;">CodeGraph</a> <a href="/tags/Codex/" style="font-size: 17px;">Codex</a> <a href="/tags/CompletableFuture/" style="font-size: 10px;">CompletableFuture</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/Condition/" style="font-size: 10px;">Condition</a> <a href="/tags/CountDownLatch/" style="font-size: 10px;">CountDownLatch</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/ERP/" style="font-size: 10px;">ERP</a> <a href="/tags/FullGC/" style="font-size: 10px;">FullGC</a> <a href="/tags/G1/" style="font-size: 10px;">G1</a> <a href="/tags/GC/" style="font-size: 11px;">GC</a> <a href="/tags/GC%E6%97%A5%E5%BF%97/" style="font-size: 10px;">GC日志</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/InnoDB/" style="font-size: 13px;">InnoDB</a> <a href="/tags/IoC/" style="font-size: 10px;">IoC</a> <a href="/tags/JMM/" style="font-size: 11px;">JMM</a> <a href="/tags/JVM/" style="font-size: 14px;">JVM</a> <a href="/tags/JVM%E5%8F%82%E6%95%B0/" style="font-size: 10px;">JVM参数</a> <a href="/tags/JVM%E8%B0%83%E4%BC%98/" style="font-size: 10px;">JVM调优</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kafka/" style="font-size: 11px;">Kafka</a> <a href="/tags/LongAdder/" style="font-size: 10px;">LongAdder</a> <a href="/tags/Loop-Engineering/" style="font-size: 11px;">Loop Engineering</a> <a href="/tags/MCP/" style="font-size: 11px;">MCP</a> <a href="/tags/MVCC/" style="font-size: 10px;">MVCC</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/MyBatis/" style="font-size: 11px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 16px;">MySQL</a> <a href="/tags/Next-Key-Lock/" style="font-size: 10px;">Next-Key Lock</a> <a href="/tags/OOM/" style="font-size: 10px;">OOM</a> <a href="/tags/Pi/" style="font-size: 10px;">Pi</a> <a href="/tags/Ponytail/" style="font-size: 11px;">Ponytail</a> <a href="/tags/ReadWriteLock/" style="font-size: 10px;">ReadWriteLock</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/ReentrantLock/" style="font-size: 10px;">ReentrantLock</a> <a href="/tags/SQL/" style="font-size: 11px;">SQL</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Semaphore/" style="font-size: 10px;">Semaphore</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/Spec-Coding/" style="font-size: 12px;">Spec Coding</a> <a href="/tags/Spring/" style="font-size: 11px;">Spring</a> <a href="/tags/Spring-AI/" style="font-size: 10px;">Spring AI</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/StampedLock/" style="font-size: 10px;">StampedLock</a> <a href="/tags/ThreadPoolExecutor/" style="font-size: 10px;">ThreadPoolExecutor</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/synchronized/" style="font-size: 11px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 11px;">volatile</a> <a href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" style="font-size: 10px;">乐观锁</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 12px;">事务</a> <a href="/tags/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" style="font-size: 10px;">事务隔离级别</a> <a href="/tags/%E4%BB%93%E5%82%A8%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">仓储系统</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" style="font-size: 13px;">供应链</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%B3%BB%E7%BB%9F/" style="font-size: 19px;">供应链系统</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" style="font-size: 10px;">内存结构</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 11px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">分布式系统</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%8D%95%E6%8D%AE%E5%AE%A1%E6%A0%B8/" style="font-size: 10px;">单据审核</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 10px;">可见性</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 11px;">命令行</a> <a href="/tags/%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" style="font-size: 10px;">回收算法</a> <a href="/tags/%E5%A0%86%E5%86%85%E5%AD%98/" style="font-size: 10px;">堆内存</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 12px;">多线程</a> <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 10px;">字节码</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">工程实践</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">并发控制</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E9%98%9F%E5%88%97/" style="font-size: 10px;">并发队列</a> <a href="/tags/%E5%B9%BB%E8%AF%BB/" style="font-size: 10px;">幻读</a> <a href="/tags/%E5%BA%93%E5%AD%98%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">库存系统</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E6%82%B2%E8%A7%82%E9%94%81/" style="font-size: 10px;">悲观锁</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">技术博客</a> <a href="/tags/%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">报表统计</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 12px;">数据结构与算法</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 11px;">架构设计</a> <a href="/tags/%E6%AD%BB%E9%94%81/" style="font-size: 11px;">死锁</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 11px;">消息队列</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">类加载</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/" style="font-size: 10px;">系统优化</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 11px;">系统设计</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">线上排查</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">线程生命周期</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 12px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" style="font-size: 15px;">编程效率</a> <a href="/tags/%E8%A1%8C%E9%94%81/" style="font-size: 10px;">行锁</a> <a href="/tags/%E8%AE%A2%E5%8D%95%E5%B1%A5%E7%BA%A6/" style="font-size: 10px;">订单履约</a> <a href="/tags/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">订单系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 14px;">软件工程</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 10px;">配置管理</a> <a href="/tags/%E9%87%87%E8%B4%AD%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">采购系统</a> <a href="/tags/%E9%94%81/" style="font-size: 12px;">锁</a> <a href="/tags/%E9%94%81%E7%AD%89%E5%BE%85/" style="font-size: 10px;">锁等待</a> <a href="/tags/%E9%97%B4%E9%9A%99%E9%94%81/" style="font-size: 10px;">间隙锁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/19/Java-Spring%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E5%AE%9E%E6%88%98%E7%BB%99Codex%E6%8F%90%E4%BE%9BMCP%E6%9C%8D%E5%8A%A1/">Java Spring项目升级实战：给Codex提供MCP服务</a>
          </li>
        
          <li>
            <a href="/2026/08/01/Pi%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9A%E7%94%A8%E6%9E%81%E7%AE%80Agent%E6%9E%84%E5%BB%BA%E4%BE%9B%E5%BA%94%E9%93%BE%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8B/">Pi从入门到精通：用极简Agent构建供应链智能助手</a>
          </li>
        
          <li>
            <a href="/2026/07/07/Loop-Engineering%E5%AE%9E%E6%88%98%E4%BB%8E%E6%97%A5%E5%BF%97%E5%B7%A1%E6%A3%80%E5%88%B0%E4%BE%9B%E5%BA%94%E9%93%BE%E5%BC%82%E5%B8%B8%E4%BF%AE%E5%A4%8D%E9%97%AD%E7%8E%AF/">Loop Engineering实战：从日志巡检到供应链异常修复闭环</a>
          </li>
        
          <li>
            <a href="/2026/07/05/cc-switch%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AAGPT%E8%B4%A6%E5%8F%B7%E7%BB%99Codex%E4%BD%BF%E7%94%A8/">CC Switch管理Codex多套配置：认证、供应商与本地路由</a>
          </li>
        
          <li>
            <a href="/2026/07/03/CodeGraph%E4%B8%8EPonytail%E7%BB%84%E5%90%88%E5%AE%9E%E6%88%98%EF%BC%9A%E8%AE%A9Agent%E6%89%BE%E5%BE%97%E5%87%86%E3%80%81%E6%94%B9%E5%BE%97%E5%B0%91/">CodeGraph与Ponytail组合实战：让Agent找得准、改得少</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Jinxing Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>